Programa de restaurante en Visual Studio/RestauranteAppMencosOscar/View/ClientView.xaml

<Controls:MetroWindow x:Class="ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestauranteAppMencosOscar"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clients" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF106389" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"  />
            <RowDefinition Height="64*"  />
            <RowDefinition Height="64*"  />
            <RowDefinition Height="275*"  />
            <RowDefinition Height="44*"  />
        </Grid.RowDefinitions>

        <Label  Content="First Name" Grid.Column="0" Grid.Row="0" Margin="48,26,82,16"/>
        <Label Content="Last Name" Grid.Column="0" Grid.Row="1" Margin="48,20,82,10" />
        <Label  Content="NIT" Grid.Column="0" Grid.Row="2" Margin="48,19,100,10" />
        <Label  Content="Address" Grid.Column="2" Grid.Row="0" Margin="60,28,71,16"/>
        <Label Content="Observations" Grid.Column="2" Grid.Row="1" Margin="60,20,59,10"/>
        <TextBox Margin="10,28,12,22" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
        <TextBox Margin="10,20,12,10" Grid.Column="1" Grid.Row="1"  Text="{Binding LastName}"/>
        <TextBox Margin="10,19,12,10" Grid.Column="1" Grid.Row="2" Text="{Binding NIT}"/>
        <TextBox Margin="10,28,15,22" Grid.Column="3" Grid.Row="0" Text="{Binding Address}"/>
        <TextBox Margin="7,20,18,10" Grid.Column="3" Grid.Row="1" Text="{Binding Observations}"/>

        <DataGrid Grid.ColumnSpan="4" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding ListClients}" SelectedItem="{Binding Element}" FontFamily="Times New Roman" Background="White" BorderBrush="#CC1185B6" Foreground="Black" BorderThickness="2" Margin="10,0,15,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn  Binding="{Binding FirstName}" Header="First Name" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding LastName}" Header="Last Name" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding NIT}" Header="NIT" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Address}" Header="Address" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Observations}" Header="Observations" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Opacity="0.75" Margin="10,0,18,0" >
            <Button  IsEnabled="{Binding BtnNew}" Command="{Binding Model}" CommandParameter="new" Content="New" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnSave}" Command="{Binding Model}" CommandParameter="save" Content="Save" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnDelete}" Command="{Binding Model}" CommandParameter="delete" Content="Delete" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnUpdate}" Command="{Binding Model}" CommandParameter="update" Content="Update" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnCancel}" Command="{Binding Model}" CommandParameter="cancel" Content="Cancel" Margin="5" Width="55"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>