Programa de restaurante en Visual Studio/RestauranteAppMencosOscar/View/OrderView.xaml

<Controls:MetroWindow x:Class="OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestauranteAppMencosOscar"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Order" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF106389" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"  />
            <RowDefinition Height="64*"  />
            <RowDefinition Height="64*"  />
            <RowDefinition Height="275*"  />
            <RowDefinition Height="44*"  />
        </Grid.RowDefinitions>

        <Label  Content="Client ID" Grid.Column="0" Grid.Row="0" Margin="48,26,82,16"/>
        <Label Content="Order Type" Grid.Column="0" Grid.Row="1" Margin="48,20,70,0" />
        <Label  Content="Order Date" Grid.Column="2" Grid.Row="0" Margin="60,28,71,16"/>
        <Label Content="Waiter ID" Grid.Column="2" Grid.Row="1" Margin="61,20,62,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListClients}" SelectedItem="{Binding Client}" Margin="13,28,12,22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClientID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Margin="10,20,12,10" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.501,0.037" Text="{Binding OrderType}"/>

        <DatePicker SelectedDate="{Binding OrderDate}" Grid.Column="3" Grid.Row="0" Margin="10,26,18,24" />
        <ComboBox  Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ListWaiters}" SelectedItem="{Binding Waiter}" Margin="10,20,15,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WaiterID}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.ColumnSpan="4" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding ListOrders}" SelectedItem="{Binding Element}" FontFamily="Times New Roman" Background="White" BorderBrush="#CC1185B6" Foreground="Black" BorderThickness="2" Margin="10,0,18,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn  Binding="{Binding Client.ClientID}" Header="Client ID" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding OrderType}" Header="Order Type " IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding OrderDate}" Header="Order Date" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Waiter.WaiterID}" Header="WaiterID" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Opacity="0.75" Margin="10,0,18,0" >
            <Button  IsEnabled="{Binding BtnNew}" Command="{Binding Model}" CommandParameter="new" Content="New" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnSave}" Command="{Binding Model}" CommandParameter="save" Content="Save" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnDelete}" Command="{Binding Model}" CommandParameter="delete" Content="Delete" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnUpdate}" Command="{Binding Model}" CommandParameter="update" Content="Update" Margin="5" Width="55"/>
            <Button  IsEnabled="{Binding BtnCancel}" Command="{Binding Model}" CommandParameter="cancel" Content="Cancel" Margin="5" Width="55"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
